PhoneApp3/PhoneApp3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:ct="clr-namespace:PhoneApp3">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ct:SlideView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ct:SlideView.LeftContent>
                <Grid Background="Yellow" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"></Grid>
            </ct:SlideView.LeftContent>
            <ct:SlideView.MainContent>
                <Grid Background="Red"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"></Grid>
            </ct:SlideView.MainContent>
            <ct:SlideView.RightContent>
                <Grid Background="Green" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"></Grid>
            </ct:SlideView.RightContent>
        </ct:SlideView>
    </Grid>

</phone:PhoneApplicationPage>